{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.95,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587072368421053,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.337088463330443,
        "y": 5.602836757946876
      },
      "nextControl": {
        "x": 5.837056273511663,
        "y": 5.597163242053123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53808449004768,
        "y": 4.67514598540146
      },
      "prevControl": {
        "x": 6.0935036496350365,
        "y": 4.53911496350365
      },
      "nextControl": {
        "x": 7.786983392904494,
        "y": 4.698583906740071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53808449004768,
        "y": 6.3155200729927
      },
      "prevControl": {
        "x": 7.788059435793702,
        "y": 6.311980793507622
      },
      "nextControl": {
        "x": 7.288109544301658,
        "y": 6.319059352477778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1544298245614035,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.985651576071376,
        "y": 5.604188909373803
      },
      "nextControl": {
        "x": 5.904432999021494,
        "y": 5.598740150815323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.85,
        "y": 5.6
      },
      "nextControl": {
        "x": 3.35,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.45,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8007662835249039,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2528735632183916,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.799857549857543,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.12260536398468,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.795454545454534,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 0.9,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}