{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.750372807017544,
        "y": 5.842850877192982
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.021347612322984,
        "y": 5.862223516275055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.333872169433474,
        "y": 5.743290232166855
      },
      "nextControl": {
        "x": 7.375690789473684,
        "y": 5.794769736842104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.606,
        "y": 4.218
      },
      "prevControl": {
        "x": 7.512217710154327,
        "y": 5.2104751718974835
      },
      "nextControl": {
        "x": 7.630080105499442,
        "y": 3.963166098159947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.539078947368421,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.890957371988471,
        "y": 5.486879686467954
      },
      "nextControl": {
        "x": 5.664002192982456,
        "y": 5.881315789473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.134934210526316,
        "y": 5.9582456140350875
      },
      "prevControl": {
        "x": 3.711907894736842,
        "y": 5.9582456140350875
      },
      "nextControl": {
        "x": 2.1917591881136147,
        "y": 5.9582456140350875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03859649122807,
        "y": 5.9582456140350875
      },
      "prevControl": {
        "x": 1.2885732005251915,
        "y": 5.961658063153014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9308176100628913,
      "rotationDegrees": -74.67245239964643
    },
    {
      "waypointRelativePos": 2.1635220125786176,
      "rotationDegrees": 136.553
    },
    {
      "waypointRelativePos": 3.2578616352201246,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.7019748653500877,
      "maxWaypointRelativePos": 2.0897666068222613,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Spin",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 4.479353680430881,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}