{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587072368421053,
        "y": 5.8
      },
      "prevControl": {
        "x": 5.337088463330443,
        "y": 5.802836757946876
      },
      "nextControl": {
        "x": 5.837056273511663,
        "y": 5.797163242053124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.631564802774165,
        "y": 6.039
      },
      "prevControl": {
        "x": 6.333138133548006,
        "y": 5.924444734588667
      },
      "nextControl": {
        "x": 6.864959909398466,
        "y": 6.128591987386325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.612345036844387,
        "y": 6.039
      },
      "prevControl": {
        "x": 7.4193612024207685,
        "y": 6.197925264357678
      },
      "nextControl": {
        "x": 7.805328871268004,
        "y": 5.880074735642322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.612345036844387,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.862319982590408,
        "y": 4.496460720514922
      },
      "nextControl": {
        "x": 7.362370091098365,
        "y": 4.503539279485078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137373211963589,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.38737321196359,
        "y": 5.8
      },
      "nextControl": {
        "x": 5.887373211963589,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.8
      },
      "prevControl": {
        "x": 3.85,
        "y": 5.8
      },
      "nextControl": {
        "x": 2.7310428511004825,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.8
      },
      "prevControl": {
        "x": 3.25,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0078347578347577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.457177322074789,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2136752136752165,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.799857549857543,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.457547169811308,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.4451313755795985,
      "maxWaypointRelativePos": 3.797527047913448,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}