{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587072368421053,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.337088463330443,
        "y": 5.502836757946876
      },
      "nextControl": {
        "x": 5.837056273511663,
        "y": 5.497163242053124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.789100877192983,
        "y": 5.708223684210526
      },
      "prevControl": {
        "x": 6.490674207966824,
        "y": 5.593668418799193
      },
      "nextControl": {
        "x": 7.022495983817283,
        "y": 5.797815671596851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 5.708223684210526
      },
      "prevControl": {
        "x": 7.357016165576382,
        "y": 5.867148948568204
      },
      "nextControl": {
        "x": 7.742983834423617,
        "y": 5.549298419852848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 4.660054824561403
      },
      "prevControl": {
        "x": 7.799974945746022,
        "y": 4.656515545076325
      },
      "nextControl": {
        "x": 7.300025054253978,
        "y": 4.663594104046481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137373211963589,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.38737321196359,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.887373211963589,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.85,
        "y": 5.5
      },
      "nextControl": {
        "x": 2.7310428511004825,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.25,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0078347578347577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.457177322074789,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2136752136752165,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.799857549857543,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.457547169811308,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.141509433962272,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.4451313755795985,
      "maxWaypointRelativePos": 3.8833034111310534,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.423698384201069,
      "maxWaypointRelativePos": 5.290843806104135,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}