{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.577280701754386,
        "y": 5.57359649122807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57728070175439,
        "y": 5.57359649122807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.606304824561404,
        "y": 5.57359649122807
      },
      "prevControl": {
        "x": 5.356320919470794,
        "y": 5.576433249174946
      },
      "nextControl": {
        "x": 5.856288729652014,
        "y": 5.570759733281194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.494871428571429,
        "y": 4.585678571428571
      },
      "prevControl": {
        "x": 6.334270951632821,
        "y": 4.777270551446242
      },
      "nextControl": {
        "x": 6.655471905510037,
        "y": 4.3940865914109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 7.350119130719134,
        "y": 4.02728305971
      },
      "nextControl": {
        "x": 7.849880869280864,
        "y": 4.042716940289998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622142857142858,
        "y": 6.4
      },
      "prevControl": {
        "x": 7.712391382782285,
        "y": 6.166857975431477
      },
      "nextControl": {
        "x": 7.531894331503431,
        "y": 6.6331420245685235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1351973684210535,
        "y": 5.57359649122807
      },
      "prevControl": {
        "x": 6.385194645012534,
        "y": 5.574763408895704
      },
      "nextControl": {
        "x": 5.8852000918295735,
        "y": 5.572429573560436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2407499999999998,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.154078947368421,
        "y": 5.823618421052632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0078347578347577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6538461538461546,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2136752136752165,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.799857549857543,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4040920716112515,
      "maxWaypointRelativePos": 4.39897698209724,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.7979539641943787,
      "endWaypointRelativePos": 5.17,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}