{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.577280701754386,
        "y": 5.371655701754386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.827280701754386,
        "y": 5.371655701754386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.577456140350878,
        "y": 5.371655701754386
      },
      "prevControl": {
        "x": 5.32938667117246,
        "y": 5.402664385401688
      },
      "nextControl": {
        "x": 5.825525609529295,
        "y": 5.3406470181070835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.606480263157895,
        "y": 4.217708333333333
      },
      "prevControl": {
        "x": 7.5583991228070175,
        "y": 5.650526315789473
      },
      "nextControl": {
        "x": 7.615732201792596,
        "y": 3.9420005620192233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5486951754385965,
        "y": 5.371655701754386
      },
      "prevControl": {
        "x": 6.83718201754386,
        "y": 5.256260964912281
      },
      "nextControl": {
        "x": 5.771100007836006,
        "y": 5.682693768795421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.45,
        "y": 5.6
      },
      "nextControl": {
        "x": 2.95,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8078070175438596,
        "y": 5.9582456140350875
      },
      "prevControl": {
        "x": 2.1444627192982453,
        "y": 5.987094298245613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9308176100628913,
      "rotationDegrees": -74.67245239964643
    },
    {
      "waypointRelativePos": 2.1635220125786176,
      "rotationDegrees": 136.553
    },
    {
      "waypointRelativePos": 3.2578616352201246,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.7019748653500877,
      "maxWaypointRelativePos": 2.0897666068222613,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Spin",
      "minWaypointRelativePos": 2.1472172351885113,
      "maxWaypointRelativePos": 2.348294434470377,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 4.793536804308797,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}