{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136905216333376,
        "y": 5.454950784328281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.996021428571429,
        "y": 5.4
      },
      "prevControl": {
        "x": 5.729202986905502,
        "y": 5.756714873142435
      },
      "nextControl": {
        "x": 6.712387335028178,
        "y": 4.442276194067445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4537,
        "y": 4.022042857142857
      },
      "prevControl": {
        "x": 6.2844320342902975,
        "y": 3.9072328799367053
      },
      "nextControl": {
        "x": 7.702503494709637,
        "y": 4.046472777737737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125592857142858,
        "y": 5.103964285714285
      },
      "prevControl": {
        "x": 7.097426078851657,
        "y": 3.674411724071982
      },
      "nextControl": {
        "x": 5.692869763459789,
        "y": 5.740493674953226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.119535714285714,
        "y": 5.4
      },
      "prevControl": {
        "x": 3.8554712821302655,
        "y": 5.367365295008328
      },
      "nextControl": {
        "x": 0.7453609788514051,
        "y": 5.5052816244722464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 5.505635714285713
      },
      "prevControl": {
        "x": 1.082642730305243,
        "y": 5.382345861373693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8618233618233626,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.6631054131054124,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9237891737891735,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.754716981132075,
      "maxWaypointRelativePos": 2.5509433962264163,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 4.7509433962264165,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 0.35,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}