{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1293285410498966,
        "y": 5.662538197183614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3805571428571435,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.881976950394613,
        "y": 4.989454060181653
      },
      "nextControl": {
        "x": 5.93009239284317,
        "y": 5.852503868143094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2723,
        "y": 6.639385714285714
      },
      "prevControl": {
        "x": 7.037325102090492,
        "y": 7.537753517782127
      },
      "nextControl": {
        "x": 7.8701920895677375,
        "y": 4.35349471907098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68045,
        "y": 4.864257142857143
      },
      "prevControl": {
        "x": 7.572062088257528,
        "y": 5.1275949054858785
      },
      "nextControl": {
        "x": 7.775603458361578,
        "y": 4.633073624063456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26812142857143,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.7091098292886615,
        "y": 5.189263959603692
      },
      "nextControl": {
        "x": 6.020603912467967,
        "y": 5.518281708062021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731140350877193,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.642350840944446,
        "y": 5.267763488457097
      },
      "nextControl": {
        "x": 1.9549415194660604,
        "y": 5.657765181407266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 5.505635714285713
      },
      "prevControl": {
        "x": 0.8008691656152047,
        "y": 5.262372399894162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.6025641025641018,
      "rotationDegrees": 0.17879129580747302
    },
    {
      "waypointRelativePos": 2.2820512820512815,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": -96.79299137096027
    },
    {
      "waypointRelativePos": 4.042735042735038,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.228679245283022,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 0.65,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 5.65,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}