{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9798490788540013,
        "y": 5.573649960654667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3805571428571435,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.5721435062989455,
        "y": 5.55928158405783
      },
      "nextControl": {
        "x": 6.2221544991704745,
        "y": 5.234180233991119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2723,
        "y": 6.639385714285714
      },
      "prevControl": {
        "x": 6.524456027141424,
        "y": 6.768495352180233
      },
      "nextControl": {
        "x": 8.167308694019859,
        "y": 6.484869194007222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68045,
        "y": 4.864257142857143
      },
      "prevControl": {
        "x": 7.645623794317981,
        "y": 5.111819529737287
      },
      "nextControl": {
        "x": 7.71527620568202,
        "y": 4.616694755977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26812142857143,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.527264285714287,
        "y": 5.363107142857143
      },
      "nextControl": {
        "x": 5.949042574279952,
        "y": 5.445425641742434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731140350877193,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.169941264795413,
        "y": 5.476721764737089
      },
      "nextControl": {
        "x": 3.146990869811834,
        "y": 5.297864891261503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 5.505635714285713
      },
      "prevControl": {
        "x": 1.0467416468163688,
        "y": 5.308588712972976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.6025641025641018,
      "rotationDegrees": 0.17879129580747302
    },
    {
      "waypointRelativePos": 2.2820512820512815,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": -96.79299137096027
    },
    {
      "waypointRelativePos": 4.042735042735038,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.2324528301886795,
      "maxWaypointRelativePos": 3.228679245283022,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 0.65,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 5.8007547169811335,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}