{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.117235714285715,
        "y": 5.401978571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3805571428571435,
        "y": 5.4
      },
      "prevControl": {
        "x": 5.036708723369276,
        "y": 5.536954812029899
      },
      "nextControl": {
        "x": 5.782228571428572,
        "y": 5.240014285714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4666571428571435,
        "y": 4.3071
      },
      "prevControl": {
        "x": 7.257963404373449,
        "y": 4.068592870304349
      },
      "nextControl": {
        "x": 7.7387571428571444,
        "y": 4.618071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648057142857143,
        "y": 5.80365
      },
      "prevControl": {
        "x": 7.868023966842714,
        "y": 5.684845133324849
      },
      "nextControl": {
        "x": 7.428090318871571,
        "y": 5.922454866675151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26812142857143,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.517367256616322,
        "y": 5.3805959488194866
      },
      "nextControl": {
        "x": 5.769790821620239,
        "y": 5.438795564515351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731140350877193,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.092961450126993,
        "y": 5.446919277064249
      },
      "nextControl": {
        "x": 3.139589468325446,
        "y": 5.323290433273257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 5.505635714285713
      },
      "prevControl": {
        "x": 0.9940023939699496,
        "y": 5.281404683311034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.5384615384615377,
      "rotationDegrees": -20.624070681232304
    },
    {
      "waypointRelativePos": 2.2820512820512815,
      "rotationDegrees": 84.97451418463463
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": 101.73971041355286
    },
    {
      "waypointRelativePos": 4.042735042735038,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.2324528301886795,
      "maxWaypointRelativePos": 3.228679245283022,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 0.65,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 5.8007547169811335,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}