{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.042282293326156,
        "y": 2.7116383836632525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3805571428571435,
        "y": 2.65
      },
      "prevControl": {
        "x": 4.926684689933778,
        "y": 2.812029020857734
      },
      "nextControl": {
        "x": 5.861848514450882,
        "y": 2.478182633283151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.304692857142857,
        "y": 1.3852642857142847
      },
      "prevControl": {
        "x": 6.804541977755737,
        "y": 1.2469948353786524
      },
      "nextControl": {
        "x": 7.7379955224231844,
        "y": 1.505053181078603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.609185714285715,
        "y": 3.3612285714285712
      },
      "prevControl": {
        "x": 7.554676996742357,
        "y": 3.117243326563685
      },
      "nextControl": {
        "x": 7.663694431829073,
        "y": 3.6052138162934573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2121271929824555,
        "y": 2.65
      },
      "prevControl": {
        "x": 6.458537457071304,
        "y": 2.607786474304274
      },
      "nextControl": {
        "x": 5.803962881926246,
        "y": 2.7199242569970092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731140350877193,
        "y": 2.65
      },
      "prevControl": {
        "x": 4.014233088498931,
        "y": 2.6198319483737644
      },
      "nextControl": {
        "x": 3.442304971246698,
        "y": 2.680780021830935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 2.65
      },
      "prevControl": {
        "x": 2.5610962550379557,
        "y": 2.6288107850632407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.461538461538462,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 2.9700854700854715,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.12260536398468,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.2324528301886795,
      "maxWaypointRelativePos": 3.070017953321367,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 0.65,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}