{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85,
        "y": 2.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587072368421053,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.337088463330443,
        "y": 2.2028367579468764
      },
      "nextControl": {
        "x": 5.837056273511663,
        "y": 2.197163242053124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.631564802774165,
        "y": 2.050630689206762
      },
      "prevControl": {
        "x": 6.333461732598728,
        "y": 2.1660254260488667
      },
      "nextControl": {
        "x": 6.864706827342688,
        "y": 1.9603821635673337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.612345036844387,
        "y": 2.050630689206762
      },
      "prevControl": {
        "x": 7.4193624779401235,
        "y": 1.8917038759914873
      },
      "nextControl": {
        "x": 7.80532759574865,
        "y": 2.209557502422036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.612345036844387,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.862319982590408,
        "y": 3.4964607205149223
      },
      "nextControl": {
        "x": 7.362370091098365,
        "y": 3.5035392794850777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137373211963589,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.38737321196359,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.887373211963589,
        "y": 2.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.85,
        "y": 2.2
      },
      "nextControl": {
        "x": 2.7310428511004825,
        "y": 2.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.25,
        "y": 2.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0078347578347577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.457177322074789,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2136752136752165,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.799857549857543,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.457547169811308,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.7975270479134453,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}