{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.600000000000003,
        "y": 2.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587072368421053,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.337088463330443,
        "y": 2.2028367579468764
      },
      "nextControl": {
        "x": 5.837056273511663,
        "y": 2.197163242053124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.654473684210526,
        "y": 1.794418859649122
      },
      "prevControl": {
        "x": 6.356370614035089,
        "y": 1.9098135964912268
      },
      "nextControl": {
        "x": 6.887615708779048,
        "y": 1.7041703340096939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.491085526315789,
        "y": 1.659791666666666
      },
      "prevControl": {
        "x": 7.298102967411526,
        "y": 1.5008648534513915
      },
      "nextControl": {
        "x": 7.684068085220052,
        "y": 1.8187184798819405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.491085526315789,
        "y": 3.534956140350877
      },
      "prevControl": {
        "x": 7.741060472061811,
        "y": 3.531416860865799
      },
      "nextControl": {
        "x": 6.81190319548872,
        "y": 3.5445723684210524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.164046052631579,
        "y": 2.582949561403508
      },
      "prevControl": {
        "x": 6.41404605263158,
        "y": 2.582949561403508
      },
      "nextControl": {
        "x": 5.914046052631579,
        "y": 2.582949561403508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.582949561403508
      },
      "prevControl": {
        "x": 4.183128946394264,
        "y": 2.582949561403508
      },
      "nextControl": {
        "x": 2.7310428511004825,
        "y": 2.582949561403508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.025,
        "y": 2.582949561403508
      },
      "prevControl": {
        "x": 1.2749916021431307,
        "y": 2.5809004499105312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0078347578347577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6538461538461546,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2136752136752165,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.799857549857543,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.457547169811308,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2,
      "maxWaypointRelativePos": 4.1,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}