{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.95,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587072368421053,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.337088463330443,
        "y": 2.6028367579468763
      },
      "nextControl": {
        "x": 5.837056273511663,
        "y": 2.597163242053124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53808449004768,
        "y": 3.34684306569343
      },
      "prevControl": {
        "x": 6.014981158976522,
        "y": 3.6186307824799884
      },
      "nextControl": {
        "x": 7.784196835396879,
        "y": 3.3029259452650996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53808449004768,
        "y": 1.722472627737226
      },
      "prevControl": {
        "x": 7.788059435793702,
        "y": 1.7189333482521483
      },
      "nextControl": {
        "x": 7.288109544301658,
        "y": 1.7260119072223037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1544298245614035,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.985651576071376,
        "y": 2.604188909373803
      },
      "nextControl": {
        "x": 5.904432999021494,
        "y": 2.5987401508153236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.85,
        "y": 2.6
      },
      "nextControl": {
        "x": 3.35,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3367872807017545,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.5867872807017545,
        "y": 2.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8007662835249036,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.245210727969348,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.799857549857543,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.12260536398468,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.795454545454546,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 0.9,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0664272890484743,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}