{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8561513157894742,
        "y": 2.371392543859648
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.106151315789474,
        "y": 2.371392543859648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.692850877192983,
        "y": 2.371392543859648
      },
      "prevControl": {
        "x": 5.442866972102373,
        "y": 2.3742293018065244
      },
      "nextControl": {
        "x": 5.942834782283593,
        "y": 2.368555785912772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53808449004768,
        "y": 3.34684306569343
      },
      "prevControl": {
        "x": 6.014981158976522,
        "y": 3.6186307824799884
      },
      "nextControl": {
        "x": 7.784196835396879,
        "y": 3.3029259452650996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53808449004768,
        "y": 1.722472627737226
      },
      "prevControl": {
        "x": 7.788059435793702,
        "y": 1.7189333482521483
      },
      "nextControl": {
        "x": 7.288109544301658,
        "y": 1.7260119072223037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2121271929824555,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 7.043348944492428,
        "y": 2.5679060146369603
      },
      "nextControl": {
        "x": 5.962130367442546,
        "y": 2.562457256078481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731140350877193,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 3.981140350877193,
        "y": 2.5637171052631573
      },
      "nextControl": {
        "x": 3.481140350877193,
        "y": 2.5637171052631573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4233333333333333,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 2.6733333333333333,
        "y": 2.5637171052631573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8007662835249036,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.245210727969348,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.799857549857543,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.12260536398468,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.795454545454546,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 0.9,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0664272890484743,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}