{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8561513157894742,
        "y": 2.371392543859648
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.106151315789474,
        "y": 2.371392543859648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.692850877192983,
        "y": 2.371392543859648
      },
      "prevControl": {
        "x": 5.442866972102373,
        "y": 2.3742293018065244
      },
      "nextControl": {
        "x": 5.942834782283593,
        "y": 2.368555785912772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.317993421052631,
        "y": 1.4770833333333326
      },
      "prevControl": {
        "x": 6.145454308843457,
        "y": 1.861522386516666
      },
      "nextControl": {
        "x": 7.904583333333336,
        "y": 1.2847587719298248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519934210526316,
        "y": 3.2560855263157897
      },
      "prevControl": {
        "x": 7.669934210526316,
        "y": 3.05608552631579
      },
      "nextControl": {
        "x": 7.369934210526315,
        "y": 3.456085526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2121271929824555,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 7.043348944492428,
        "y": 2.5679060146369603
      },
      "nextControl": {
        "x": 5.962130367442546,
        "y": 2.562457256078481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731140350877193,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 3.981140350877193,
        "y": 2.5637171052631573
      },
      "nextControl": {
        "x": 3.481140350877193,
        "y": 2.5637171052631573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4233333333333333,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 2.6733333333333333,
        "y": 2.5637171052631573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8007662835249036,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2547169811320753,
      "rotationDegrees": 109.08933685619101
    },
    {
      "waypointRelativePos": 2.799857549857543,
      "rotationDegrees": 115.05403501633141
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": -177.6446558574134
    },
    {
      "waypointRelativePos": 4.12260536398468,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.2728904847396763,
      "maxWaypointRelativePos": 3.070017953321367,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0664272890484743,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}