{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.600000000000003,
        "y": 2.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.626742857142857,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.376758952052247,
        "y": 2.802836757946876
      },
      "nextControl": {
        "x": 5.876726762233467,
        "y": 2.7971632420531236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414067982456141,
        "y": 3.208004385964912
      },
      "prevControl": {
        "x": 6.1794822032518635,
        "y": 3.1215780462580724
      },
      "nextControl": {
        "x": 6.648653761660418,
        "y": 3.2944307256717513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622142857142858,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.372261987861992,
        "y": 3.99228305971001
      },
      "nextControl": {
        "x": 7.872023726423723,
        "y": 4.007716940289972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622142857142858,
        "y": 1.5828618421052623
      },
      "prevControl": {
        "x": 7.712391382782285,
        "y": 1.349719817536739
      },
      "nextControl": {
        "x": 7.531894331503431,
        "y": 1.8160038666737854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157985714285714,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.407985714285715,
        "y": 2.8
      },
      "nextControl": {
        "x": 5.907985714285714,
        "y": 2.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.183128946394264,
        "y": 2.8
      },
      "nextControl": {
        "x": 2.7310428511004825,
        "y": 2.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2407499999999998,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.1444627192982453,
        "y": 2.582949561403508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0078347578347577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6538461538461546,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2136752136752165,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.799857549857543,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4040920716112515,
      "maxWaypointRelativePos": 4.39897698209724,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.7979539641943787,
      "endWaypointRelativePos": 5.17,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}