{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9234649122807017,
        "y": 2.246381578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.173464912280702,
        "y": 2.246381578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65438596491228,
        "y": 2.246381578947368
      },
      "prevControl": {
        "x": 5.404800044464748,
        "y": 2.2607644963968867
      },
      "nextControl": {
        "x": 8.491173245614036,
        "y": 2.0829057017543855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 4.746600877192982
      },
      "prevControl": {
        "x": 7.5776315789473685,
        "y": 4.486962719298245
      },
      "nextControl": {
        "x": 7.67167469590792,
        "y": 4.994795550885223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.548607456140351,
        "y": 2.246381578947368
      },
      "prevControl": {
        "x": 6.749883162313088,
        "y": 2.246381578947368
      },
      "nextControl": {
        "x": 4.347331749967614,
        "y": 2.246381578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1156140350877193,
        "y": 2.246381578947368
      },
      "prevControl": {
        "x": 2.3656140350877193,
        "y": 2.246381578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9056603773584904,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.176100628930824,
      "rotationDegrees": -130.66112296555553
    },
    {
      "waypointRelativePos": 2.968553459119502,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.4362657091561937,
      "maxWaypointRelativePos": 1.9389587073608672,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}