{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.151129142330342,
        "y": 2.497273694444515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.625537280699676,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.352522815380849,
        "y": 2.5011932274230215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}