{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8561513157894742,
        "y": 2.371392543859648
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.106151315789474,
        "y": 2.371392543859648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.692850877192983,
        "y": 2.371392543859648
      },
      "prevControl": {
        "x": 5.442906260445763,
        "y": 2.3766545357911686
      },
      "nextControl": {
        "x": 6.606392543859649,
        "y": 2.3521600877192976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.000657894736843,
        "y": 3.6407346491228063
      },
      "prevControl": {
        "x": 6.180233190937223,
        "y": 3.7676044486794487
      },
      "nextControl": {
        "x": 7.933432017543863,
        "y": 3.496491228070174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2218311403508775,
        "y": 1.621326754385965
      },
      "prevControl": {
        "x": 7.459001964863506,
        "y": 1.7003836958901737
      },
      "nextControl": {
        "x": 6.984660315838249,
        "y": 1.5422698128817565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2121271929824555,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 7.043348944492428,
        "y": 2.5679060146369603
      },
      "nextControl": {
        "x": 5.962130367442546,
        "y": 2.562457256078481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731140350877193,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 3.981140350877193,
        "y": 2.5637171052631573
      },
      "nextControl": {
        "x": 3.481140350877193,
        "y": 2.5637171052631573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4233333333333333,
        "y": 2.5637171052631573
      },
      "prevControl": {
        "x": 2.6733333333333333,
        "y": 2.5637171052631573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8007662835249036,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2547169811320753,
      "rotationDegrees": -59.98979873681138
    },
    {
      "waypointRelativePos": 2.799857549857543,
      "rotationDegrees": -50.42472709551452
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": -177.6446558574134
    },
    {
      "waypointRelativePos": 4.12260536398468,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.9712746858168757,
      "maxWaypointRelativePos": 3.0053859964093363,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0664272890484743,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}