{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791475328465271,
        "y": 5.547768064217477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.883355467424356,
        "y": 5.863047041643015
      },
      "nextControl": {
        "x": 5.973084522653765,
        "y": 5.463057938062883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.959675892857143,
        "y": 4.371315178571429
      },
      "prevControl": {
        "x": 6.006080008587343,
        "y": 4.6298496530253725
      },
      "nextControl": {
        "x": 5.910051054623308,
        "y": 4.094836869034396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4537,
        "y": 4.047957142857142
      },
      "prevControl": {
        "x": 7.452029971695481,
        "y": 3.7979627209084477
      },
      "nextControl": {
        "x": 7.458385052163016,
        "y": 4.749284721631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.959675892857143,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.992123839463908,
        "y": 4.421747269038315
      },
      "nextControl": {
        "x": 5.614055781376299,
        "y": 5.460526253666614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67344298245614,
        "y": 5.42
      },
      "prevControl": {
        "x": 3.9232138945078594,
        "y": 5.4092999302407705
      },
      "nextControl": {
        "x": 3.423672070404421,
        "y": 5.430700069759229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.5212751626780703,
        "y": 5.269793732924544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.897435897435891,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.3547008547008463,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.85,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Pause",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}