{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241922842608722,
        "y": 2.4667639254572267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.928341887255905,
        "y": 2.7238916109182028
      },
      "nextControl": {
        "x": 6.194373313259839,
        "y": 2.3018706302096925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.886632771247213,
        "y": 1.0503576213951837
      },
      "nextControl": {
        "x": 7.959028571428572,
        "y": 2.4023999999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.35
      },
      "prevControl": {
        "x": 8.103859328610364,
        "y": 3.109594267878172
      },
      "nextControl": {
        "x": 7.603906272801203,
        "y": 3.6991752364198143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983064285714286,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.461496640838863,
        "y": 2.7831912279733597
      },
      "nextControl": {
        "x": 5.646064962083288,
        "y": 2.6414015643825888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.551743941809748,
        "y": 2.730954841751326
      },
      "nextControl": {
        "x": 3.261016723403052,
        "y": 2.532506728024286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.6430298311944718,
        "y": 2.475591434813735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.7735042735042736,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.401709401709401,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9529914529914536,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.623931623931628,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 5.269230769230757,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.150943396226418,
      "maxWaypointRelativePos": 2.947924528301888,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}