{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8498553841018532,
        "y": 5.608502178268856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.35,
        "y": 5.6
      },
      "nextControl": {
        "x": 5.85,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.775750000001547,
        "y": 3.7508571428545983
      },
      "nextControl": {
        "x": 7.7450271511900475,
        "y": 4.1496154731882084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7986293859649125,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.657034096957865,
        "y": 3.4840470335504152
      },
      "nextControl": {
        "x": 5.479923245614036,
        "y": 5.8370942982456135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7188467874794062,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.9688467874794062,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.4688467874794062,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.233699062579452,
        "y": 5.28879610435985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7485754985754975,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6353276353276414,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9009433962264195,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.8000000000000007,
      "maxWaypointRelativePos": 2.347169811320754,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}