{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.135258890407108,
        "y": 2.450293111204901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.261949769406128,
        "y": 2.6602549126099686
      },
      "nextControl": {
        "x": 6.407504434137167,
        "y": 2.117197265928562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654535714285716,
        "y": 1.0872499999999992
      },
      "prevControl": {
        "x": 7.232572436888129,
        "y": 0.6877330178402787
      },
      "nextControl": {
        "x": 8.220841187860081,
        "y": 1.6234309093396115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654535714285716,
        "y": 3.341792857142857
      },
      "prevControl": {
        "x": 8.043525049106087,
        "y": 3.1456068012483773
      },
      "nextControl": {
        "x": 7.2111640049209855,
        "y": 3.565406563661642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983064285714286,
        "y": 2.603235714285713
      },
      "prevControl": {
        "x": 6.315632964867066,
        "y": 2.7743157345143348
      },
      "nextControl": {
        "x": 5.567022093634905,
        "y": 2.3892152394225263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.4
      },
      "prevControl": {
        "x": 4.441164285714286,
        "y": 2.2728285714285708
      },
      "nextControl": {
        "x": 3.22122389564392,
        "y": 2.4821499933690783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 2.4
      },
      "prevControl": {
        "x": 2.52813671277623,
        "y": 1.8340831498552645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.5023622047244098,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.401709401709401,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1495726495726393,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.751181102362205,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.269230769230757,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.3017902813299105,
      "maxWaypointRelativePos": 2.946291560102308,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}