{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791475328465271,
        "y": 5.547768064217477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.459380641851246,
        "y": 5.661753702581911
      },
      "nextControl": {
        "x": 5.845185714285716,
        "y": 5.334371428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.080349999999999
      },
      "prevControl": {
        "x": 5.837441470399408,
        "y": 4.08786232133589
      },
      "nextControl": {
        "x": 6.349897732058894,
        "y": 4.073199929243613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.460178571428572,
        "y": 4.203442857142857
      },
      "prevControl": {
        "x": 7.460178571428572,
        "y": 3.953442857142857
      },
      "nextControl": {
        "x": 7.460178571428572,
        "y": 4.453442857142859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.959675892857143,
        "y": 5.42
      },
      "prevControl": {
        "x": 6.851192857142857,
        "y": 5.213828571428571
      },
      "nextControl": {
        "x": 5.537991913874171,
        "y": 5.51751826587199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67344298245614,
        "y": 5.42
      },
      "prevControl": {
        "x": 3.9232138945078594,
        "y": 5.4092999302407705
      },
      "nextControl": {
        "x": 3.423672070404421,
        "y": 5.430700069759229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.5212751626780703,
        "y": 5.269793732924544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.012820512820512,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8205128205128216,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.4743589743589767,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.748679245283021,
      "maxWaypointRelativePos": 3.2966037735849074,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Pause",
      "minWaypointRelativePos": 1.8973584905660386,
      "maxWaypointRelativePos": 2.2460377358490535,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}