{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.749855384101853,
        "y": 5.608502178268856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.35,
        "y": 5.6
      },
      "nextControl": {
        "x": 5.85,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.490692857142858,
        "y": 3.8341642857142855
      },
      "nextControl": {
        "x": 7.797942652939045,
        "y": 4.1320068875954545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048651315789474,
        "y": 5.073552631578947
      },
      "prevControl": {
        "x": 6.989308343106339,
        "y": 3.4012734719045152
      },
      "nextControl": {
        "x": 5.789013157894738,
        "y": 5.535131578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67344298245614,
        "y": 5.410120614035087
      },
      "prevControl": {
        "x": 3.92344298245614,
        "y": 5.410120614035087
      },
      "nextControl": {
        "x": 3.42344298245614,
        "y": 5.410120614035087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.233699062579452,
        "y": 5.28879610435985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7485754985754975,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6353276353276414,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9009433962264195,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.2490566037735866,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.85,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}