{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.019803687278592,
        "y": 5.652343143527928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.56054879982373,
        "y": 5.528145127276265
      },
      "nextControl": {
        "x": 6.903048750135608,
        "y": 5.931004511527701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 5.9
      },
      "prevControl": {
        "x": 7.106915778181916,
        "y": 6.05880328486812
      },
      "nextControl": {
        "x": 7.728479599816455,
        "y": 5.547594364215121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.819924803914956,
        "y": 4.974536272090409
      },
      "nextControl": {
        "x": 7.509740389591477,
        "y": 4.340942673810042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26812142857143,
        "y": 5.25
      },
      "prevControl": {
        "x": 6.444458201639734,
        "y": 5.072784474540583
      },
      "nextControl": {
        "x": 6.091784655503125,
        "y": 5.427215525459417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.45
      },
      "prevControl": {
        "x": 4.183612908006369,
        "y": 5.430194200449601
      },
      "nextControl": {
        "x": 3.027624249043444,
        "y": 5.477536360435233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.5194541500859735,
        "y": 5.309300676348562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0982905982906024,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 3.8974358974358934,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 3.002264150943393,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}