{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.067352492901507,
        "y": 2.6265798814330292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.284692669857745,
        "y": 2.703576399346092
      },
      "nextControl": {
        "x": 6.489926581484453,
        "y": 1.9254239219264409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.7753993477999375,
        "y": 1.5744312362663784
      },
      "nextControl": {
        "x": 7.748184737051867,
        "y": 2.205775690650248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.83624505799129,
        "y": 3.718218140307939
      },
      "nextControl": {
        "x": 6.780947003055622,
        "y": 4.083534723841447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.665824317433509,
        "y": 3.168796971991895
      },
      "nextControl": {
        "x": 5.781306718159601,
        "y": 2.678866815125352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.65
      },
      "prevControl": {
        "x": 4.2579679538790725,
        "y": 2.7847927013524485
      },
      "nextControl": {
        "x": 3.412212016491059,
        "y": 2.58047679630298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 2.65
      },
      "prevControl": {
        "x": 2.4489941493810528,
        "y": 2.5795982036469955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5023622047244098,
      "rotationDegrees": 0.17879129580747302
    },
    {
      "waypointRelativePos": 2.401709401709402,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1495726495726393,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.751181102362205,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.15,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}