{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0067364982589675,
        "y": 5.522435929830681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.35,
        "y": 5.6
      },
      "nextControl": {
        "x": 5.85,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 6.4
      },
      "prevControl": {
        "x": 6.697292696320704,
        "y": 6.74675453047776
      },
      "nextControl": {
        "x": 8.023265960601803,
        "y": 5.73111543443266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.70274707207283,
        "y": 4.930092967535412
      },
      "nextControl": {
        "x": 7.697698016900137,
        "y": 4.323389699103328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26812142857143,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.65992175156039,
        "y": 5.11972136681274
      },
      "nextControl": {
        "x": 5.6512240939711855,
        "y": 5.583852262933762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.95,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.45,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.639213483411991,
        "y": 5.2726423385767625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.5023622047244098,
      "rotationDegrees": 0.17879129580747302
    },
    {
      "waypointRelativePos": 2.371653543307085,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 3.1877394636015306,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 3.751181102362205,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}