{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.749855384101853,
        "y": 5.608502178268856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.35,
        "y": 5.6
      },
      "nextControl": {
        "x": 5.85,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.959675892857143,
        "y": 4.371315178571429
      },
      "prevControl": {
        "x": 5.962131904580877,
        "y": 4.988095338739669
      },
      "nextControl": {
        "x": 5.95715,
        "y": 3.736985714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4537,
        "y": 4.047957142857142
      },
      "prevControl": {
        "x": 7.453437118967627,
        "y": 3.7979572810700564
      },
      "nextControl": {
        "x": 7.454578571428572,
        "y": 4.883478571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.959675892857143,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.7686960056390975,
        "y": 4.174404511278196
      },
      "nextControl": {
        "x": 5.6316825776979895,
        "y": 5.615797406076108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67344298245614,
        "y": 5.42
      },
      "prevControl": {
        "x": 3.92344298245614,
        "y": 5.42
      },
      "nextControl": {
        "x": 3.42344298245614,
        "y": 5.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.233699062579452,
        "y": 5.28879610435985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.897435897435891,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.3547008547008463,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.85,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Pause",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}