{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.389892299269139,
        "y": 2.5519278909584284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.367270077934433,
        "y": 2.5913059876205016
      },
      "nextControl": {
        "x": 6.266856262593812,
        "y": 2.238374983686495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.950000117732497,
        "y": 1.849757376352354
      },
      "nextControl": {
        "x": 7.95072142857143,
        "y": 1.8507285714285708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.7
      },
      "prevControl": {
        "x": 7.84245233454678,
        "y": 3.639033898986271
      },
      "nextControl": {
        "x": 6.716971428571428,
        "y": 3.9220428571428574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.515516406325916,
        "y": 3.066483567387856
      },
      "nextControl": {
        "x": 5.695293647318314,
        "y": 2.483382507780117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.65
      },
      "prevControl": {
        "x": 3.9552714285714288,
        "y": 2.6347928571428563
      },
      "nextControl": {
        "x": 3.450442432253705,
        "y": 2.6648667542037017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 2.65
      },
      "prevControl": {
        "x": 2.699264285714286,
        "y": 2.6607071428571416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5023622047244098,
      "rotationDegrees": 0.17879129580747302
    },
    {
      "waypointRelativePos": 2.401709401709402,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1495726495726393,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.751181102362205,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.15,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}