{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299924669184863,
        "y": 5.611781316000153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.308673993298523,
        "y": 5.431824788501031
      },
      "nextControl": {
        "x": 6.3102983487354445,
        "y": 5.7746692248234694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661014285714286,
        "y": 6.956835714285714
      },
      "prevControl": {
        "x": 6.8895834913545855,
        "y": 7.480920984680298
      },
      "nextControl": {
        "x": 8.417056983008566,
        "y": 6.443204622114703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829457142857143,
        "y": 5.0132642857142855
      },
      "prevControl": {
        "x": 7.955845934068549,
        "y": 5.228962856539685
      },
      "nextControl": {
        "x": 7.666458648846626,
        "y": 4.735086593944511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2746,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.470069014642968,
        "y": 5.044141524726734
      },
      "nextControl": {
        "x": 6.079130985357033,
        "y": 5.3558584752732665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.45
      },
      "prevControl": {
        "x": 4.244439590527585,
        "y": 5.373954498070741
      },
      "nextControl": {
        "x": 3.4524035830396294,
        "y": 5.484583439799798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.931140932852515,
        "y": 5.392490024029345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0982905982906024,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6282051282051286,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.4045283018867885,
      "maxWaypointRelativePos": 3.251320754716978,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}