{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8498553841018532,
        "y": 5.608502178268856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.35,
        "y": 5.6
      },
      "nextControl": {
        "x": 5.85,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.775750000001547,
        "y": 3.7508571428545983
      },
      "nextControl": {
        "x": 7.745027151190044,
        "y": 4.149615473188208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.297815242803775,
        "y": 3.4750214285688834
      },
      "nextControl": {
        "x": 5.7342091085604165,
        "y": 5.541187807742395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7188467874794062,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.9688467874794062,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.4688467874794062,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.633699062579452,
        "y": 5.28879610435985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7485754985754975,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6353276353276414,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.799145299145296,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.8000000000000007,
      "maxWaypointRelativePos": 2.347169811320754,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}