{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4898922992691395,
        "y": 2.5519278909584284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.308423179150413,
        "y": 2.676410083917086
      },
      "nextControl": {
        "x": 6.212895829323634,
        "y": 2.1291851856797956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 1.95
      },
      "prevControl": {
        "x": 6.900000117732497,
        "y": 1.949757376352354
      },
      "nextControl": {
        "x": 7.90072142857143,
        "y": 1.9507285714285707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.837493279651887,
        "y": 3.765367076787913
      },
      "nextControl": {
        "x": 7.462506720348112,
        "y": 3.4346329232120865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.715516406325916,
        "y": 2.816483567387856
      },
      "nextControl": {
        "x": 5.895293647318314,
        "y": 2.233382507780117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.45
      },
      "prevControl": {
        "x": 4.373081453967817,
        "y": 2.564867632962241
      },
      "nextControl": {
        "x": 3.4535629354180606,
        "y": 2.4079432145755666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 2.45
      },
      "prevControl": {
        "x": 3.199264285714286,
        "y": 2.460707142857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5023622047244098,
      "rotationDegrees": 0.17879129580747302
    },
    {
      "waypointRelativePos": 2.401709401709402,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 3.1495726495726393,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 3.751181102362205,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.146415094339623,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}