{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.389892299269139,
        "y": 2.5519278909584284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.367270077934433,
        "y": 2.5913059876205016
      },
      "nextControl": {
        "x": 6.266856262593812,
        "y": 2.238374983686495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 1.9
      },
      "prevControl": {
        "x": 6.950000117732497,
        "y": 1.8997573763523539
      },
      "nextControl": {
        "x": 7.95072142857143,
        "y": 1.9007285714285707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.75
      },
      "prevControl": {
        "x": 7.84245233454678,
        "y": 3.689033898986271
      },
      "nextControl": {
        "x": 6.716971428571428,
        "y": 3.972042857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.515516406325916,
        "y": 2.966483567387856
      },
      "nextControl": {
        "x": 5.695293647318314,
        "y": 2.3833825077801167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.45
      },
      "prevControl": {
        "x": 4.373081453967817,
        "y": 2.564867632962241
      },
      "nextControl": {
        "x": 3.4535629354180606,
        "y": 2.4079432145755666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.45
      },
      "prevControl": {
        "x": 2.9992642857142857,
        "y": 2.460707142857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5023622047244098,
      "rotationDegrees": 0.17879129580747302
    },
    {
      "waypointRelativePos": 2.401709401709402,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1495726495726393,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 3.751181102362205,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}