{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7495486269354337,
        "y": 5.615016084530919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.563789905880753,
        "y": 5.518117209157376
      },
      "nextControl": {
        "x": 6.651893998785819,
        "y": 5.895311080513986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.269912280701755,
        "y": 5.9
      },
      "prevControl": {
        "x": 6.889023263702421,
        "y": 6.1741317217965035
      },
      "nextControl": {
        "x": 7.875734649122807,
        "y": 5.463980263157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.664177631578948,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.8051295870996364,
        "y": 4.606476502863871
      },
      "nextControl": {
        "x": 7.30863812283393,
        "y": 3.879180305626657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26812142857143,
        "y": 5.25
      },
      "prevControl": {
        "x": 6.651673941075145,
        "y": 4.88570747459366
      },
      "nextControl": {
        "x": 5.966814703374178,
        "y": 5.536176688369256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.45
      },
      "prevControl": {
        "x": 3.9497440014035132,
        "y": 5.461310780829019
      },
      "nextControl": {
        "x": 3.450255998596487,
        "y": 5.438689219170981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.4594505064462835,
        "y": 5.332022225138271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0982905982906024,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4.2606837606837615,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.8868940754039496,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.85,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}