{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.37,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1402224245689694,
        "y": 4.133500080350408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.940435714285714,
        "y": 4.676378571428571
      },
      "prevControl": {
        "x": 2.164042512035693,
        "y": 4.564575172553582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}