{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824944535378469,
        "y": 5.32325314299522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 5.382542857142857
      },
      "prevControl": {
        "x": 1.1143091784471368,
        "y": 5.37872649296689
      },
      "nextControl": {
        "x": 0.6085421054755962,
        "y": 5.386272348625112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.931476399560922
      },
      "prevControl": {
        "x": 1.2693859649122807,
        "y": 5.073552631578947
      },
      "nextControl": {
        "x": 1.518820900362861,
        "y": 6.71193827324743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 6.43855
      },
      "prevControl": {
        "x": 1.1630071428571427,
        "y": 6.581078571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9921259842519685,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Depot Right",
      "minWaypointRelativePos": 0.7014388489208635,
      "maxWaypointRelativePos": 1.1007194244604321,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot Left",
      "minWaypointRelativePos": 2.600719424460432,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}