{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2962067773431192,
        "y": 5.34480442810606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.865,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.621010874496842,
        "y": 5.445508655401025
      },
      "nextControl": {
        "x": 1.1089891255031583,
        "y": 5.554491344598975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 5.94
      },
      "prevControl": {
        "x": 1.1721385640342177,
        "y": 5.690009147079604
      },
      "nextControl": {
        "x": 1.1657282281325902,
        "y": 6.439355584180923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.425
      },
      "prevControl": {
        "x": 1.0629625430123144,
        "y": 6.33428917620683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9294871794871788,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": false
}