{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2824944535378469,
        "y": 5.32325314299522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 5.425
      },
      "prevControl": {
        "x": 0.5599357142857143,
        "y": 5.412042857142857
      },
      "nextControl": {
        "x": 1.0596650717814788,
        "y": 5.437936457488406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.931476399560922
      },
      "prevControl": {
        "x": 1.2693859649122807,
        "y": 5.073552631578947
      },
      "nextControl": {
        "x": 1.518820900362861,
        "y": 6.71193827324743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 6.51
      },
      "prevControl": {
        "x": 1.114492857142857,
        "y": 6.652528571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9921259842519685,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Depot Right",
      "minWaypointRelativePos": 0.6498113207547163,
      "maxWaypointRelativePos": 1.1007194244604321,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot Left",
      "minWaypointRelativePos": 2.600719424460432,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": false
}