{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824944535378469,
        "y": 5.32325314299522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 5.382542857142857
      },
      "prevControl": {
        "x": 0.5799357142857142,
        "y": 5.369585714285714
      },
      "nextControl": {
        "x": 1.0796650717814789,
        "y": 5.395479314631263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.931476399560922
      },
      "prevControl": {
        "x": 1.2693859649122807,
        "y": 5.073552631578947
      },
      "nextControl": {
        "x": 1.518820900362861,
        "y": 6.71193827324743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.55
      },
      "prevControl": {
        "x": 1.134492857142857,
        "y": 6.692528571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9921259842519685,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Depot Right",
      "minWaypointRelativePos": 0.6498113207547163,
      "maxWaypointRelativePos": 1.1007194244604321,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot Left",
      "minWaypointRelativePos": 2.600719424460432,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": false
}