{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3699670691547747,
        "y": 4.044626783754117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.208192111221894,
        "y": 4.235228103229651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 5.4
      },
      "prevControl": {
        "x": 1.001928849126164,
        "y": 5.201461276313161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}