{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3786785714285714,
        "y": 3.8341642857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7155837877619473,
        "y": 3.6891150700425666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 5.505635714285713
      },
      "prevControl": {
        "x": 1.082642730305243,
        "y": 5.382345861373693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Depot",
      "minWaypointRelativePos": 0.8535849056603787,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 0.35,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}