{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.626,
        "y": 5.746688596491229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017865936679434,
        "y": 5.6722143902536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308377192985716,
        "y": 7.121809210528266
      },
      "prevControl": {
        "x": 6.666237748820158,
        "y": 8.143394689882562
      },
      "nextControl": {
        "x": 7.9430482456172955,
        "y": 6.112105263159845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760339912283962,
        "y": 4.5061951754405465
      },
      "prevControl": {
        "x": 7.760339912283962,
        "y": 4.833146929826512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -92.33730585912383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}