{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.626,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.819485177299177,
        "y": 1.5188089158894922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1833662280701756,
        "y": 0.7943311403508766
      },
      "prevControl": {
        "x": 6.412408068736582,
        "y": 0.2422870262601553
      },
      "nextControl": {
        "x": 7.962280701754386,
        "y": 1.3520723684210518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 3.5253399122807014
      },
      "prevControl": {
        "x": 7.683410087719299,
        "y": 2.4387061403508765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 88.69804732742112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}