{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.18327850877193,
        "y": 5.506282894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.812074546807248,
        "y": 5.509004556366525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44265350877193,
        "y": 5.506282894736842
      },
      "prevControl": {
        "x": 4.613442988677225,
        "y": 5.511884064365917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}