{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.241,
        "y": 2.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.470603714424238,
        "y": 2.572363149275774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5388157894736842,
        "y": 2.593
      },
      "prevControl": {
        "x": 4.346245161012622,
        "y": 2.590557237212252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}