{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.365,
        "y": 0.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3731641663950573,
        "y": 1.3397554642230984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2791776315789476,
        "y": 2.525252192982456
      },
      "prevControl": {
        "x": 2.2783225555728146,
        "y": 1.904302855444778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}