{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.817,
        "y": 5.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9641830500162052,
        "y": 5.7267201530320895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971458333333333,
        "y": 5.496666666666666
      },
      "prevControl": {
        "x": 2.111129051421746,
        "y": 5.693184926551634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}