{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.44265350877193,
        "y": 5.506282894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.002339892097933,
        "y": 5.3981445000979535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.057828947368421,
        "y": 4.948541666666666
      },
      "prevControl": {
        "x": 1.9482173125764692,
        "y": 5.153288704920923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}