{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.365,
        "y": 0.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6098347112583369,
        "y": 1.3780037297505912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0866776315789475,
        "y": 2.6021820175438597
      },
      "prevControl": {
        "x": 0.9925686951167736,
        "y": 2.337488955292328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}