{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4907346491228073,
        "y": 2.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4409693639177092,
        "y": 2.571969105812859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0482127192982458,
        "y": 2.593
      },
      "prevControl": {
        "x": 1.5721105678533682,
        "y": 2.587929140583475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}