{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.634978070175439,
        "y": 5.592828947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5105236011643206,
        "y": 5.737973888798998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8174232456140351,
        "y": 5.987094298245613
      },
      "prevControl": {
        "x": 1.8176103604444573,
        "y": 5.850440079142159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}