{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6253618421052627,
        "y": 7.275668859649122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.454893688112322,
        "y": 6.742568769821479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8174232456140351,
        "y": 5.987094298245613
      },
      "prevControl": {
        "x": 1.6534695533814379,
        "y": 6.374187311210321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}