{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6445942982456145,
        "y": 2.4867872807017544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446138540773168,
        "y": 1.861058477230942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3654605263157894,
        "y": 0.7270175438596482
      },
      "prevControl": {
        "x": 1.0584398029507485,
        "y": 1.0879118765043787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}