{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5676644736842107,
        "y": 7.237203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317665561380839,
        "y": 7.23794140728672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7790460526315788,
        "y": 6.1
      },
      "prevControl": {
        "x": 1.7790460526315788,
        "y": 6.35
      },
      "nextControl": {
        "x": 1.7790460526315788,
        "y": 5.830259831622179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0097478070175439,
        "y": 5.9390131578947365
      },
      "prevControl": {
        "x": 0.7597478070175439,
        "y": 5.9390131578947365
      },
      "nextControl": {
        "x": 1.2597478070175439,
        "y": 5.9390131578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 6.064024122807017
      },
      "prevControl": {
        "x": 1.152292457988925,
        "y": 6.097802423990346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1257861635220126,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.97,
      "rotationDegrees": 177.5362805501407
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0771992818671459,
      "maxWaypointRelativePos": 2.305206463195694,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}