{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5676644736842107,
        "y": 7.237203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.30776315789473685,
        "y": 7.2468201754385975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5674013157894737,
        "y": 5.9390131578947365
      },
      "prevControl": {
        "x": 0.5506850194666956,
        "y": 7.727656864431971
      },
      "nextControl": {
        "x": 0.5770175438596492,
        "y": 4.910076754385965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1347587719298247,
        "y": 4.90046052631579
      },
      "prevControl": {
        "x": 0.528936403508772,
        "y": 4.90046052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3176100628930818,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1949685534591257,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7504488330341119,
      "maxWaypointRelativePos": 1.2208258527827653,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.16,
      "endWaypointRelativePos": 1.4542190305206415,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}