{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6253618421052627,
        "y": 7.256436403508771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748747867531618,
        "y": 6.835006763413664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5385526315789475,
        "y": 5.9390131578947365
      },
      "prevControl": {
        "x": 1.2059697103594877,
        "y": 6.2649060315719955
      },
      "nextControl": {
        "x": -0.1288644472015923,
        "y": 5.613120284217477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625186403508772,
        "y": 4.938925438596491
      },
      "prevControl": {
        "x": 2.1156140350877193,
        "y": 5.410120614035087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}