{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6253618421052627,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654122807017544,
        "y": 0.6693201754385961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.548168859649123,
        "y": 0.6212390350877184
      },
      "prevControl": {
        "x": 1.2597697368421052,
        "y": 0.6789364035087715
      },
      "nextControl": {
        "x": -0.19213430248899166,
        "y": 0.5612144543738168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.384780701754386,
        "y": 2.4098574561403505
      },
      "prevControl": {
        "x": 1.8752083333333334,
        "y": 2.8810526315789464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}